[Unit]
Description=Missive chat server
Documentation=https://github.com/yourname/missive
After=network-online.target mysql.service
Wants=network-online.target
Requires=mysql.service

[Service]
Type=simple
User=missive
Group=missive
WorkingDirectory=/opt/missive
ExecStart=/usr/bin/java -jar /opt/missive/missive.jar --server
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/missive/server.log
StandardError=append:/var/log/missive/server.log

# hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/missive /opt/missive

[Install]
WantedBy=multi-user.target
